---
layout: static
title: Search Results
---

<script>
  (function() {
    var cx = '009421262263922536634:1b8giqlxzow';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

<div>
<gcse:searchresults-only></gcse:searchresults-only> 
</div>